# SmartPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daniulive/smartplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniulive/smartplayer/: MainActivity.java  MyService.java  RecorderManager.java  SendCode.java  SettimeActivity.java  SmartPlayer.java
app/src/main/res/layout/: activity_main.xml  activity_recorder_manager.xml  activity_set_time.xml  display_time.xml  rec_files_list_view_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
